@import vars

body, html
  @extend %standard
  text-align: center
  margin: 0
  padding: 0
  border: 0
  word-wrap: break-word

::selection
  background-color: $txt
  color: $bg

h1
  font-size: $font-size * 2

h2
  font-size: $font-size * 1.5
