$bg: #012
$txt: #aff
$font-size: 20px
// highlight
$hi: #abf
$margin: 25px
$body-width: 600px

%standard
  font:
    size: $font-size
    family: "Segoe UI", -apple-system, "San Francisco", "Helvetica", "Noto Sans", "Geneva", "Helvetica Neue", "Helvetica", "Helvetica Neue LT", "Arial", sans-serif, "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", "Noto Serif", "Code2001", "Code2000", "HanaMinA", "HanaMinB", "BabelStone Han", "DejaVu Sans", "DejaVu Serif", "DejaVu Sans Mono", "UniDings"
  background-color: $bg
  color: $txt
